import Levenshtein

words = [
    'Уазик', 'Убавить', 'Убавиться', 'Убаюкать', 'Убаюкивать', 'Убедительный', 'Убедить', 'Убедиться', 'Убежать',
    'Убеждение', 'Убежденный', 'Убежище', 'Убелить', 'Уберечь', 'Убивать', 'Убиваться', 'Убийственный', 'Убийство',
    'Убийца', 'Убирать', 'Убираться', 'Убитый', 'Убить', 'Убиться', 'Ублаготворить']

word_comparison = 'Убаюкать'

if __name__ == "__main__":
    print('Проверяемое слово ' + str(word_comparison))
    for i in words:
        if Levenshtein.distance(i, word_comparison) == 0:
            print('"' + str(i) + '"' + ' совподает с проверяемым словом')
        else:
            print('"' + str(i) + '"' + ' не совподает с проверяемым словом')
